## app config
server.port=8082
spring.application.name=project_service

application.config.task.url=http://localhost:8081/api/task/

## database config
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

## eureka config
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

## Resilience properties
resilience4j.circuitbreaker.instances.project.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.project.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.project.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.project.slidingWindowSize=5
resilience4j.circuitbreaker.instances.project.failureRateThreshold=50
resilience4j.circuitbreaker.instances.project.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.project.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.project.automaticTransitionFromOpenToHalfOpenEnabled=true
