## app config
spring.application.name=api_gateway
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

## project service routes
spring.cloud.gateway.mvc.routes[0].id=project_service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/project/**

## task service routes
spring.cloud.gateway.mvc.routes[1].id=task_service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/task/**

## eureka config
eureka.client.service-url.defaultZone = http://localhost:8761/eureka